<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="PaginaWeb.css">
        <title>Pagina Web</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="col-one"> 
            <header>
                <h1> TopAutos </h1>
            </header>
            </div>
            <div class="col-three"> 
                <nav>
                    <a href="PaginaWeb.html" id="link"> Inicio </a> <br>
                    <a href="Coches.html" id="link"> Coches </a> <br>
                    <a href="Contacto.html" id="link"> Contacto </a>
                </nav>
            </div>
            <div class="col-two"> 
            <section id="negro">
                <div id="contenedor">
                    <img src="9c592a242fad8520c6364704ed9dd529x.jpg" height="250" width="350">
                </div>
                <h2>
                    Acerca de nuestro concesionario
                </h2>
                <p>
                    Desde 2000, TopAutos ha sido una de las principales Concesionaria de coches. 
                    En nuestra concesionaria, <br> estamos comprometidos con ofrecer servicio de calidad a todos nuestros clientes. 
                    Nuestras opciones <br> de financiación facilitan adquirir el vehículo de sus sueños.
                </p>
            </section>
            </div>
            <div class="col-four"> 
                    <section id="gris">
                        <h2>
                            Inventario selecto
                        </h2>
                        <p>
                            ¿Por qué conformarse con menos cuando puede obtener la mejor oferta? En TopAutos, 
                            tenemos una selección económica de vehículos para <br> todos los gustos. Nuestra gran inventario incluye autos de lujo, 
                            vehículos seminuevos certificados, y mucho más. No querrá perderse <br> de nuestras ofertas de temporada. 
                            Descubra todas las opciones.
                        </p>
                        <div id="contenedor">
                            <img src="36cc06_ef742f01841e4a9dbf6fcc5dddf3d14c_mv2.webp" height="250" width="350">
                            <h3 id="encima3">
                                SSC Tuatara
                            </h3>
            </div>       
            <div id="contenedor">
                    <img src="36cc06_49a886b09c174b03971172b2338bcac7_mv2.webp" height="250" width="350">
                    <h3 id="encima3">
                        Mclaren 720s
                    </h3>
            </div>
            </section>
            <div class="col-five"> 
                <footer>
                    <div id="contenedor">
                        <img src="891e27371d6c46f286fc8d25364a5b86.webp" width="1750" height="180">
                        <h3 id="encima1">
                        Visite nuestra sala de exhibición
                        </h3>
                        <p id="encima2">
                        <strong> Horario de servicio <br><br>
                        Lunes - Viernes: 9 a. m. - 6 p. m. <br>
                        Sábado: 10 a. m. - 2 p. m. <br>
                        Domingo: cerrado </strong>
                        </p>
                    </div>
                </footer>
            </div>
        </div> 
    </body>
</html>
